
<html>
    <head>
        <title>
            Bake & Eat
        </title>
        <style>body{
            text-align: center;
            background-image: url('background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  background-blend-mode: lighten;
          }
          
          .topnav {
           
            overflow: hidden;
          }
          
          
          .topnav a {
            float: left;
            color: #000000;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            background-color: rgb(255, 255, 255);
            opacity: 0.75;
          }
          
          
          .topnav a:hover {
            background-color: rgb(255, 255, 255);
            color: #1614ac;
          }
          
          
          .topnav a.active {
            background-color: #1614ac;
            color: white;
          }
          
          .topnav a.login {
            float: right;
          }
          
          .topnav a.signup{
            float: right;
          }
          .topnav img{
            float: left;
          }
          
          h1{
            font-size: 40px;
            font-style: bold;
            text-align: center;
            color: rgb(13, 13, 14);
          }
          
          .column {
            float: left;
            width: 33.33%;
            padding: 5px;
          }
          
          .row::after {
            content: "";
            clear: both;
            display: table;
          }
          .bodyLast{
            color: palevioletred;
          }
          footer{
            background-color: rgb(255, 255, 255);
            font-size: 30px;
            opacity: 0.75;
          }
          
          .belowFooter{
            font-size: 15px;
            
          }</style>
    </head>
    
    
    <body>
        
          <div class="topnav">
        
        
            <a class="active" href="#home">Home</a>
            <a href="#ordernow">Order Now</a>
            <a href="#giftingpack">Gifting Pack</a>
            <a href="#pastries">Pastries</a>
            <a class='login' href="#login">login</a>
            <a class="signup" href="signup">Signup</a>
            <a href="#locations">Locations</a>
            <a href="#chocolates">Chocolates</a>
            <a href="#artisanBreads">Artisan Breads</a>
            <a href="#about">About</a>
        </div>
       <br>
        
        <h1>OUR MENU</h1>
        <div class="row">
            <div class="column">
 <a href=" https://www.karachibakery.com/images/biscuits/big/nutritional--fruit-biscuit.jpg">
                <img src="https://www.karachibakery.com/images/biscuits/big/nutritional--fruit-biscuit.jpg" style="height: 330px;100px">
</a>
                <h3> Biscuits </h3>
            </div>
            <div class="column1">
 <a href="https://www.karachibakery.com/images/2019/gift-packs/big/8943_b.jpg">
                <img src="https://www.karachibakery.com/images/2019/gift-packs/big/8943_b.jpg" style="height: 330px; ">
</a>
                <h3>Gifting Pack</h3>
            </div>
            <div class="column">
 <a href="https://www.karachibakery.com/images/pastries-2021/big/Butterscotch.jpg" >
              <img src="https://www.karachibakery.com/images/pastries-2021/big/Butterscotch.jpg" style="height: 400px; padding: auto;">
</a>
              <h3>Pastries</h3>
            </div>
        </div>
        <div class="row">
            <div class="column">
 <a href="https://www.karachibakery.com/images/cupcakes2020/big/STRAWBERRY-CUP-CAKE.jpg">
                <img src="https://www.karachibakery.com/images/cupcakes2020/big/STRAWBERRY-CUP-CAKE.jpg" style="height: 300px;">
</a>
                <h3>Cup Cakes</h3>
            </div>
            <div class="column1">
 <a href="https://www.karachibakery.com/images/chocolates/assorted-cholcolate-b.jpg">
                <img src="https://www.karachibakery.com/images/chocolates/assorted-cholcolate-b.jpg" style="height: 300px; padding-left: 150px;">
</a>
                <h3>Chocolates</h3>
            </div>
            <div class="column">
 <a href="https://www.karachibakery.com/images/breads/garlic-kb-imgb.jpg">
                <img src="https://www.karachibakery.com/images/breads/garlic-kb-imgb.jpg" style="height: 330px;">
</a>
                <h3>Artisan Breads</h3>
            </div>
        </div>
        
    </body>

    <footer>
       
        <marquee direction="right">Bake & Eat</marquee>
    </footer>
    <b class="belowFooter">@ 2021 Bake and Eat</b>
    <div class="content">
        
      </div>
</html> 