
<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        
        .image {
            width: 70px;
            height: 70px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 200% !important;

}
        .id{

            text-align: center;
        }
        .email{
            text-align: center;
        }
        .first{
            text-align: center;
        }
        .last{
            text-align: center;
            flex-direction: row;
        }
        .btn{

        }

    </style>
    
	<!-- Required meta tags -->
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,
			initial-scale=1" />
	<title>
		API data
	</title>
    <script src='task.js' defer></script>
</head>

<body>

	<button type="button" id="fetchBtn"
			class="btn">
		Get Data
	</button>
</body>

</html>
